@<| label('ch0_16_A', '电梯里的水') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_elevator')
end, 'fade', 1.5, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
铁门合上。

我按了13。

——按钮没亮。

夏连彬靠在轿厢另一侧，看着楼层显示牌。

显示牌的数字开始跳。

15——16——17——

"——夏哥，按错了。"我说。

他没动。

"咱要下楼。"

楼层还在往上跳。

18——

到顶。

机箱里的灯熄了一下，又亮。

——天花板的通风口里，开始往下渗水。

不是几滴。

是一股。

水砸在我头顶，凉得像冰。

水沿着轿厢内壁灌下来，几秒之内已经没到我膝盖。

<| sound('rain') |>

我去按开门键——

按钮一按下去，整面按钮板都断电了。

夏连彬还站在原地，看着我。

——他身上一滴水没沾。

我意识到这电梯的水，是冲着我一个人来的。

水到了我胸口。

——胸口那块木牌，最后烫了一下。

熄了。

水没过我的头。

我看到的最后一幕，是夏连彬隔着水面对我笑。

那笑容跟黄丽儿最后看见的那张脸，一模一样。
<| stop(bgm) |>
@<| is_dead() |>
