@<| label('ch0_3', '电梯卡') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test01')
end, 'fade', 1.0, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
play(bgm, 'BGM_AndreChenNervous')
|>
四段都讲完了，周劲松的脸已经发白。

陈见深从风衣内袋里摸出一张磁卡，递过来。

"这是1304的电梯卡。"他说，"这楼里电梯没卡，按到一半就会停。"

——他递给的是周劲松，不是我。

周劲松双手接过卡，手在抖。

"哥……要不你自己上去？我在大堂等你。"

他把磁卡往我手里塞，眼睛不敢看陈见深。

我没接。

走到这一步，他确实是想打退堂鼓了。

但今晚这单生意，已经退不了。

——怎么搞？
@<| branch{
    {dest='ch0_4_A', text='那我自己去吧'},
    {dest='ch0_4_B', text='你不想要钱吗？'},
} |>
