@<| label('ch0_5_B', '一分不分') |>
<|
set_box('hide')
stop_auto_ff()
input_off()
video_set_loop(false)
video('Videos/CG_TestSucceed')
video_play()
wait_fence()
video_hide()
video_to_front()
input_on()
anim:trans(cam, function()
    show(bg, 'BG_Test01')
end, 'fade', 1.0, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
"对半分？"我冷笑了一声。

"周哥，你出过几分力？"

"从签合同到带看，全是我跑。"

"今晚你就跟着走了两步，连大堂都没进——你想要一半？"

周劲松张了张嘴，没说出话。

"我跟你说实在的。"我把卡又抽回手里，"今天这单要是成了，一分钱不分你。"

"你要么跟我上去，赚点辛苦费；要么现在就回家。"

"自己选。"

周劲松僵了几秒。

夜风从他身后灌过来，他下意识把自己外套裹紧。

——他比我更怕一个人留在外面。

"……上去。"他从牙缝里挤出两个字，"我跟你上去。"

陈见深在旁边笑了笑，转身朝楼侧走。

"既然定了，就别走正门。那台电梯今晚不稳。"
@<| jump_to 'ch0_6_B' |>
