@<| label('ch0_4_B', '你不想要钱吗') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test01')
end, 'fade', 1.0, { _Mask = 'Masks/fade_up_right' })
|>
<|
set_box()
box_alignment('center')
play(bgm, 'BGM_AndreChenNervous')
|>
"周哥。"我没接他塞过来的卡。

"你不想要钱吗？"

周劲松愣了一下。

"我说什么意思——"我看着他，"——我知道你在骗嫂子，说没钱给孩子交学费。"

"我也知道你最近又借了三万的高利贷。"

周劲松脸一下子白了。

"哥……你这是哪儿听来的——"

"夜港中介圈子小。"我把卡塞回他手里，"你要是真不想干，那你今天到底图什么？"

陈见深一直没出声，这时候轻轻笑了一下。

周劲松额头开始冒汗。

"哥……哥你别这样。"

——逼他到这一步，是该给个台阶，还是再压一压？
@<| branch{
    {dest='ch0_5_C', text='这笔钱一人一半，给个甜头'},
    {dest='ch0_5_D', text='高利贷的事我可以替你说出去'},
} |>
