@<| label('ch0_6_B', '侧门货梯') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test02')
end, 'fade', 1.5, { _Mask = 'Masks/fade_left' })
|>
<|
set_box()
box_alignment('center')
|>
陈见深领着我们绕到大厦侧面。

侧门没锁，半掩着。

进门是一个小楼梯间，墙皮一片一片往下掉。

楼梯间里头有两扇门。

一扇贴着褪色的"货梯"两个字，铁栅门。

旁边一扇是步行楼梯——但楼梯口堆着几袋水泥，把整条上楼的道都封住了。

"货梯要刷卡。"陈见深说，"步行梯——"

他指了指那堆水泥袋。

"——这阵子检修，过不去。"

周劲松看了看水泥袋，又看了看货梯，犹豫着不动。

"卡呢。"陈见深伸出手。

周劲松愣了一下，把卡递给他。

陈见深没接，他笑了笑，往后退了半步。

"卡是给你的，刷你刷。"

周劲松磨蹭着上前，把卡贴在感应区。

——"嘀。"

铁栅门"咣"地拉开。

里面黑着，灯没亮。
@<| jump_to 'ch0_7_A' |>
