@<| label('ch0_9_B', '货梯异象') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test04')
end, 'fade', 1.5, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
等了大概一分钟，按钮上那点微红的光突然变亮。

货梯门"咣"地一声拉开。

我们走进去。

我按13。

——按钮没反应。

按16。

——亮了。

铁门合上，货梯开始往上爬。

机箱里的灯一明一暗。

经过13楼时，没有停。

也没有任何减速的意思。

楼层显示直接从12跳到了14、15、16。

货梯"叮"地一声，门拉开。

外面是16楼。

——我下午看房之前，1楼小卖部的老板娘说过一句话：

"16楼没人住。"

"——前几年有住户搬走的时候，电梯里照过鬼影。"

周劲松僵了一下。

下一秒，他指着我身后："——那！那是什么！"

我回头，走廊尽头有一个模糊的人影一闪而过。

——周劲松"嗷"地一声追了出去。

我喊他："——周哥！"

铁门突然往里合。

货梯往下坠。

不是减速——是<color=#E5C36E>失重</color>。

我贴着栏杆抓紧。

机箱里的灯彻底灭了。

——只有我胸口那块木牌，亮了起来。

光是淡淡的青色。

货梯"咣当"一声，砸停了。

楼层显示：15。
@<| jump_to 'ch0_10_A' |>
