@<| label('ch0_8_B', '桌上的命符') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test06')
end, 'fade', 1.0, { _Mask = 'Masks/fade_left' })
|>
<|
set_box()
box_alignment('center')
|>
保安——他自称黄康乐——把那台电脑里的所有文件夹翻了一遍。

他没说话，只是手在抖。

我退到桌边，无意中碰到桌角。

桌面上有什么东西"咔"地一声，被我碰落。

是一块东西。

——鱼形的木牌，比扑克牌略小，色泽暗黄。

木牌尾巴上刻着一组卦象。

我下意识把它捡起来。

入手的瞬间——

我胸口贴身衣袋里那块"护身符"，烫了一下。

是的。

——昨天江临送我的"开张吉祥物"，从外形到大小，和这块一模一样。

我从领口扯出那块，平摆在掌心。

两块鱼形木牌挨在一起。

——同时发出了一点微弱的暗光。

光只持续了半秒。

紧接着，整栋楼的灯，从头顶开始，一层接一层地灭下来。

走廊外传来一声压抑的、闷闷的哭。

是黄康乐。

他抢过桌上那块木牌，转身就往门外跑。

"——老黄？！"

我去拦他，他甩开我的手。

"——丽儿……是丽儿留给我的！"

他疯了一样冲出门。
@<| jump_to 'ch0_9_C' |>
