@<| label('ch0_6_C', '黄康乐') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test02')
end, 'fade', 1.5, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
陈见深也没再陪我。

"我楼里还有点事。"他说，"你自己上去——电梯没卡上不去。"

他递给我一张磁卡，说完转身就进了一楼的店面。

——招牌上写着三个字："善为先"。

大堂里只剩我一个人。

正门那台电梯指示灯不停闪烁，按了没反应。

我绕到侧楼梯口，发现楼梯被几袋水泥袋堵住了。

绕来绕去，最后只剩楼侧那扇通往货梯的小门。

——但货梯门得刷卡，我的卡是1304的电梯卡，不通用。

我蹲在那儿琢磨着撬门。

"哎——干嘛呢？"

身后一个粗哑的声音。

我回头，一个穿深蓝色保安制服的中年男人，手里夹着烟，眯着眼看我。

"你这是要撬锁？"

"不是——"我赶紧解释，"我来看房，电梯刷不开。"

我把1304的卡掏出来给他看。

他凑近瞄了一眼，神色不太对。

"……1304？"

他烟头都没掐就扔了，自己从腰间拽出一串钥匙。

"我带你上去。"

"——这点小事，我顺道。"

他刷了卡，"嘀"的一声，货梯门拉开了。

我跟着他进去。

铁门合上。
@<| jump_to 'ch0_7_B' |>
