@<| label('ch0_7_B', '黄丽儿家') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test06')
end, 'fade', 1.5, { _Mask = 'Masks/fade_left' })
|>
<|
set_box()
box_alignment('center')
|>
货梯门"咣"地一声拉开。

显示屏写着15。

我皱眉。

"——师傅，我按的是13。"

保安没回答。

他直直地盯着走廊尽头那扇门——门牌写着1502。

门缝里漏着光。

"……开着的。"他声音不对了。

"那间房，是<color=#E5C36E>黄丽儿</color>以前租的。"

他没等我反应，自己先走了出去。

我跟在他后面。

1502里有一张老式办公桌，桌上摊着一摞工资单。

——数字旁边都画了红圈，红圈旁边写着"还月供"。

墙上贴满了月历，每一格都被划了叉，标着加班时长。

最近一张月历，停在2004年12月15日。

那是黄丽儿失踪当晚。

保安在桌前站了很久，没动。

我转身往里走，看到衣柜旁有一台还连着电源的旧式电脑。

桌面上是一个文件夹。

"<color=#E5C36E>每天回家的路</color>。"

我点开。

里面全是同一个走廊的监控截图，时间从晚上十一点到凌晨。

——每张图，画面角落都有同一个穿外套的男人背影。

不同日子，不同角度，但同一个人。

她不是没察觉。

她是早就被盯上了。

最后一张照片，那个背影正在伸手按电梯。
@<| jump_to 'ch0_8_B' |>
