@<| label('ch0_10_A', '十五楼货梯') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test04')
end, 'fade', 1.0, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
我蹲在货梯角落，喘气。

那块木牌还在发光。

光照在我手背上的瞬间——

我忽然不在这里了。

——画面闪了一下。

我变成另一个人。

一个女人，穿着浅色风衣，刚下班，皮鞋跟敲在大理石上。

她按了电梯。

她加完班，累得睁不开眼睛，只想回家。

电梯停在15楼，门开。

——门外没有人。

她走出去。

走廊尽头有男人的声音，很温和。

"小姐，是住这栋吗？"

她回头——

下一秒，一只手掐住了她的喉咙。

她踢，她抓，她想喊。

喊不出。

那只手把她拖向通往顶楼水箱的钢梯。

——她最后看见的，是天花板上一盏在晃的吊灯。

<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test04')
end, 'fade', 0.5, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
我猛地睁眼。

我还在货梯里。

楼层显示：15。

铁门正缓缓拉开。

那一瞬间，我意识到——

刚才那个女人，是<color=#E5C36E>黄丽儿</color>。
@<| jump_to 'ch0_11_A' |>
