@<| label('ch0_14', '我想问你一个小问题') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test05')
end, 'fade', 1.5, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
play(bgm, 'BGM_AndreChenNervous')
|>
我们站在15楼电梯口。

夏连彬手里捏着那张磁卡，等电梯。

楼层显示牌的灯一闪一闪地往上跳。

我开口。

"夏哥。"

"我想问你一个小问题。"

他扭头看我，脸上还是那副熟练的笑。

"——什么问题？"

我看着他。

——刚才货梯里那段画面还在我脑子里转。

黄丽儿在电梯口被掐住喉咙。

——她最后看见的，是一张笑着的脸。

那张脸，跟我现在面前这张脸，太像了。

但我不能直接挑明。

——我得让他自己接话。

我斟酌了一下，决定从哪头切。
@<| branch{
    {dest='ch0_15_A', text='你怎么这么确定那女的是疯癫了'},
    {dest='ch0_15_B', text='你信不信这楼里真有鬼'},
    {dest='ch0_15_C', text='录像带没声音，你怎么听见她叫的'},
} |>
