@<| label('ch0_9_C', '左脚还是右脚') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test05')
end, 'fade', 1.5, { _Mask = 'Masks/fade_left' })
|>
<|
set_box()
box_alignment('center')
play(bgm, 'BGM_AndreChenNervous')
|>
我追到走廊上。

——黄康乐已经没影了。

走廊是黑的。

只有最远处那盏应急灯，红得像一颗烧坏的眼睛。

我喊了一声："——老黄？"

回应我的不是他的声音。

是另一个声音。

——很轻，像贴着我耳朵在说话——

"……<color=#E5C36E>左脚</color>还是<color=#E5C36E>右脚</color>？"

我停下。

那声音又重复了一遍。

"……左脚还是右脚？"

——是在问我，我下一步要先迈哪只脚。

我手边正好有一个老式的拨杆，墙上嵌着的走廊灯开关。

——拨上去，整条走廊会亮起来。

——不拨，我就这样走出去。

但那个声音还在背后耐心地重复。

"……左脚还是右脚？"
@<| branch{
    {dest='ch0_10_B', text='不开灯，直接走出去'},
    {dest='ch0_10_C', text='先把走廊灯打开'},
} |>
