@<| label('ch0_11_A', '十五楼遇见') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test05')
end, 'fade', 1.0, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
play(bgm, 'BGM_AndreChenNervous')
|>
我从货梯里走出来。

15楼的走廊比下面亮一些，但只亮一半——靠走廊里侧那排灯坏着。

气氛不对，说不上来是哪里不对。

一扇门从走廊另一头被推开。

走出来一个年轻人。

穿着白T恤，外面套件还没拉拉链的工装外套。

看样子，比我小好几岁。

二十出头。

他看见我，愣了一下，又很快地笑了。

"哥们儿，住这栋的？"

我没接。

"——我看你脸生。"他朝我走过来，"这栋楼住的都是老熟人，新搬来一户半个月内大家就知道了。"

我下意识把胸口那块木牌往衣服里塞了塞。

"我来找朋友。"

"十三楼。"

他点点头。

"哥，13楼那台电梯今晚我也按不亮。"他笑了笑，从口袋里掏出一张磁卡，"我有普通梯的卡，可以带你下去——下到13楼应该就好上了。"

"我叫<color=#E5C36E>夏连彬</color>。"

他伸出手。

我没立刻握。

——但我也没退后。

"走吧。"他笑着说，"我顺道。"
@<| jump_to 'ch0_11_A_1' |>
