@<| label('ch0_5_C', '一人一半') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test01')
end, 'fade', 1.0, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
我叹了口气，把语气放软。

"周哥，这单要是成了——"

"——这笔钱，一人一半，也不少。"

"够你还高利贷，够你给嫂子交学费，剩下还能存一点。"

"佣金你不想要拿吗？"

周劲松眼神动了一下。

——他这种人，钱在眼前晃，是说不出"不"字的。

"……真一半？"他声音变了。

"真一半。"我说。

他咬了咬牙，点头。

"那……那走。"

陈见深看着我，眼神里多了点别的东西。

"江先生倒是会讲道理。"他说，"那走吧——别走正门，那台电梯今晚不稳。"

<| v_zhou_fate_changed = 1 |>
<| sound('sound_coin_drop') |>
——【周劲松的命运已被改写】——
@<| jump_to 'ch0_6_B' |>
