@<| label('ch0_13_D', '听他讲楼') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test05')
end, 'fade', 1.0, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
play(bgm, 'BGM_AndreChenNervous')
|>
"夏哥，"我换了语气，"这栋楼是不是真有事儿？"

"我下午看房时听老板娘说，每隔几年就出一桩。"

他眯起眼睛，慢慢笑了。

"哥，你想听哪桩？"

"——99年温家那一户，主子死在工位，闺女喝药，儿子失踪？"

"——04年那个白领，水箱里捞上来的？"

"——还是2002年顶楼那场没人报过警的事？"

他每说一桩，眼里就亮一下。

像是在数自己手里的牌。

"楼里的人都怕这些故事。"他说，"我倒觉得，挺好听的。"

我没接话。

——他讲这些的时候，语气太顺了。

像是这些事他每一桩都在场。

但也可能只是住得久，听得多。

楼里这种"故事大王"的中年男人，每栋都有几个。

——这一刻，我得自己拿个主意。
@<| branch{
    {dest='ch0_14', text='这家伙不对劲'},
    {dest='ch0_16_A', text='就是个爱讲楼里旧事的住户'},
} |>
