@<| label('ch0_15_C', '关于大叫') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test05')
end, 'fade', 1.0, { _Mask = 'Masks/fade_left' })
|>
<|
set_box()
box_alignment('center')
|>
"夏哥。"

我看着他。

"你刚才说，<color=#E5C36E>黄丽儿</color>在监控里又叫又喊的，'救命'两个字喊得清清楚楚。"

他眉头动了一下。

——只一下。

"那段监控我下午刚听老板娘提过。"我继续说，"——电梯里的录像，是没有声音的。"

"你怎么听见的？"

夏连彬笑容彻底凝住。

我没让他接。

"——还有，她跟你说过'离我远点'，对吗？"

他往后退了半步。

"——你怎么知道她说过这话？"

"因为我看到了。"我说。

"在货梯里，我看见了她最后的画面。"

"——一个男人，从15楼这扇门里出来。"

"——他先笑，跟她说话。"

"——然后掐住了她的喉咙，把她拖向了水箱。"

"那个人在16楼留下了影子。"

"——周哥从16楼追出去的时候看到过。"

"夏哥。"

"那个人就是你。"

"是你利用电梯制造了那个声音。"

"——是你杀了黄丽儿。"

"——你是凶手。"

走廊里的灯，从我俩头顶开始，一盏一盏地灭下去。

夏连彬笑了。

——这一次是另一种笑。

"哥们儿。"他说，"你今晚是不是看得太多了。"

电梯"叮"地到了。

他朝里指了指。

"——进来吧。"
@<| jump_to 'ch0_16_B' |>
