@<| label('ch0_8_A', '阴风阵阵') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test03')
end, 'fade', 1.0, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
play(bgm, 'BGM_AndreChenNervous')
|>
风不知道从哪里灌进来。

通风口里的声音停了，但备梯间的温度还在往下掉。

周劲松搓着胳膊："哥……你说咱是不是该走？"

我没说话。

——这台货梯按钮亮归亮，但它一动没动。

我抬头看了看那道堵住步行楼梯的水泥袋。

每袋大概五十斤。

挪开几袋，应该就能勉强让人侧身钻过去。

——但水泥袋下面渗着水，袋口都已经发黑。

我犹豫了一下。

要在这里干等，还是动手清出一条路？
@<| branch{
    {dest='ch0_9_A', text='搬水泥袋，自己开条路'},
    {dest='ch0_9_B', text='再等等货梯'},
} |>
