@<| label('ch0_1', '进入大厦') is_unlocked_start() |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_elevator')
end, 'fade', 1.5, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
深夜十一点，这里的灯还亮着。

据说三年前，有一批访客在<color=#E5C36E>迎宾大厦</color>失踪了，连警察都没有立案。
<| gallery_unlock('yingbinmansion') |>
<| play(bgm, 'BGM_AndreChenNervous') |>

<|
stop_auto_ff()
input_off()
set_box('hide')
video('Videos/titleSurgery')
video_subtitle_apply('ch0_1', 'v1')
video_play()
wait_fence()
video_hide()
input_on()
set_box()
box_alignment('center')
|>

我站在旋转门前，感到一阵说不清楚的寒意。

这里不对劲。

<|
stop_auto_ff()
input_off()
set_box('hide')
video('Videos/demo_video')
video_subtitle_apply('ch0_1', 'v2')
video_play()
wait_fence()
video_hide()
input_on()
set_box()
box_alignment('center')
|>

走进去还是离开？

<| stop(bgm) |>
@<| jump_to 'ch0_2' |>
