@<| label('ch0_7_A', '备梯间') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test03')
end, 'fade', 1.5, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
铁栅门后是备梯间。

里头比楼梯间冷一截，连呼吸都是白的。

我走到货梯门口，伸手按了一下楼层按钮。

——没反应。

再按一下。

按钮里那盏小灯，缓慢地、不情愿地，亮起了一点点微弱的红光。

像是它先要确认我有没有耐心。

周劲松在我背后："哥……这电梯怕是几年没保养过了。"

我没接话。

低头看见货梯门缝下，渗出一片暗红色的东西。

——湿的。

我蹲下去，伸食指去蹭。

不是血，是<color=#E5C36E>铁锈</color>。

但备梯间又干又冷，这地方为什么会湿？

铁锈水沿着地砖缝慢慢往外淌，没有源头。

我抬头看了眼货梯顶上的通风口。

——里面好像有点声音。
@<| jump_to 'ch0_8_A' |>
