@<| label('ch0_9_A', '校服身影') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test03')
end, 'fade', 1.0, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
我和周劲松一袋一袋地搬。

水泥袋比看起来重，袋口的水把我的衬衫前襟浸出一道道暗斑。

搬到第四袋，周劲松突然停下来。

"……哥。"

"——身后是不是有人？"

我回头。

楼梯间最阴暗的拐角里，站着一个穿白色校服的身影。

校服领口绣着一所早就拆了的初中的徽章。

那身影不高，比成年人矮一截。

——是个小姑娘。

我看不清她的脸。

但她在自言自语。

"……一百袋里有一袋是空的。"

"……一百个孩子里有一个会死。"

"……一千个机会里只有一个能逃出去——"

"——那是哪一个呢？"

周劲松"嗷"地叫了一声，转身就要跑。

我也想跑。

但脚动不了。

她笑了一下。

"叔叔。"

"——你不是第一个，也不是最后一个。"

那一刻，楼梯间所有水泥袋同时塌下。

<| sound('sound_earweng') |>

我被埋的时候，听见她还在数。

"……九十九……一百……"
<| stop(bgm) |>
@<| is_dead() |>
