@<| label('ch0_16_B', '咒禁战争') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_elevator')
end, 'fade', 1.5, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
铁门合上。

夏连彬背靠着电梯内壁。

他不装了。

笑容卸下来，露出底下另一张脸——也是年轻的，但安静得像水底。

"哥们儿，"他说，"你挺愿意管闲事的。"

"——是我又怎么样。"

"她那一晚加完班，进电梯，眼睛都睁不开。"

"我不过帮她按了一下楼层。"

"——是她自己走出来的。"

他顿了一下。

"你说'凶手'？我看着她断气的时候，没觉得自己是凶手。"

"——我就是没躲过来看一眼。"

电梯没有动。

他抬眼，目光忽然落到我胸口。

——我贴身衣袋里那块木牌，又亮了起来。

这一次的光，比之前的都亮。

夏连彬的眼神变了。

"——你这是什么？"

他低声说。

"……你身上也有一块？"

他笑了。

笑声很轻，但毛骨悚然。

"——原来你也是<color=#E5C36E>命主</color>。"

他从口袋里慢慢摸出一块木牌。

形制和我那块一模一样。

但尾巴上的卦象不同。

——他的木牌也开始发光。

光是淡淡的暗红色。

电梯的灯彻底熄了。

只剩两块木牌的光，红与青，隔着轿厢对视。

<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test01')
end, 'fade', 2.0, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
——咒禁战争。

——开始。

<| stop(bgm) |>
——序章·完——
@<| is_end() |>
