@<| label('ch0_13_B', '问黄丽儿') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test05')
end, 'fade', 1.0, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
"夏哥，"我把话题切过去，"你住这栋几年了？"

"三年。"

"那……三年前那个<color=#E5C36E>黄丽儿</color>，认识吗？"

他笑容停了半秒。

——只半秒。

下一秒他又笑回来。

"水箱里那个啊。"他说。

"听过。我刚搬来那阵子的事儿。"

他不动声色地拿手机看了眼时间。

"那时候我才十六七岁。"

——他撒谎。

我心里给自己记了一笔。

"楼里都说是闹鬼，水箱里有冤魂。"他抬眼看我，眼神突然认真，"你信不信？"

我没接。

他笑了笑。

"——大部分人，是宁愿信鬼的。"
<| gv_xia_huanglier = 1; update_global_save() |>
@<| jump_to 'ch0_12_A_1' |>
