@<| label('ch0_12_B', '走出大厦') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test01')
end, 'fade', 1.5, { _Mask = 'Masks/fade_up' })
|>
<|
set_box()
box_alignment('center')
|>
大堂里没人。

陈见深那家"善为先"已经拉了卷帘门。

旋转门照常转动。

我推门出去——夜港的风一下子吹散了我衬衫上的霉味。

天还没亮。

——我胸口的木牌已经不烫了。

它安静地贴在我心口的位置，像一块普通的木头。

我没回头。

身后那栋<color=#E5C36E>迎宾大厦</color>，从顶上开始，一层接一层地把灯关了。

最后只剩大堂值班的那一盏。

——这一晚，我活着出来了。

但我知道，黄康乐没出来。

我知道，这块木牌还在我身上。

我知道，那个声音明天还会再叫我一遍。

我招手叫了一辆出租车。

司机看了我一眼，没说话。

我钻进车里，关上门。

——序章·完——

【活着出去了】
<| stop(bgm) |>
@<| is_end() |>
