@<| label('ch0_10_B', '黑暗一闪') |>
<|
set_box('hide')
anim:trans(cam, function()
    show(bg, 'BG_Test05')
end, 'fade', 1.0, { _Mask = 'Masks/fade_left' })
|>
<|
set_box()
box_alignment('center')
|>
我没有去碰那个开关。

——开灯太亮，我怕那个声音的主人就站在灯下。

我闭着气，朝走廊深处迈步。

左脚。

右脚。

左脚。

——脚下传来一声很轻的"啪嗒"。

是水。

走廊的地砖上不知什么时候浮起了一层水。

我低头。

水里浸着一根剥了胶皮的电线。

电线的另一头，连着头顶那盏应急灯。

——红色的灯，一闪。

<| sound('sound_electric') |>

我胸口的木牌还在发着青光。

但来不及了。

电流从我脚底冲上头顶。

我连一声都没喊出来。

最后一眼，我看见走廊尽头那个声音的主人。

——是一张年轻的、笑着的脸。
<| stop(bgm) |>
@<| is_dead() |>
